# 555

./: README.md
AppCreationScripts/: apps.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/darryncampbell/dwgettingstartedjava/: Account.java  B2CConfiguration.java  B2CModeFragment.java  B2CUser.java  ColisageActivity.java  ConsultActivity.java  DWUtilities.java  JsonHelper.java  MSGraphRequestWrapper.java  MainActivity.java  MenuActivity.java  MultipleAccountModeFragment.java  OnFragmentInteractionListener.java  ParametrageActivity.java  PrelevementActivity.java  PrelevementLotActivity.java  ReceptionActivity.java  ReturnActivity.java  ScanEtiquetteActivity.java  SingleAccountModeFragment.java  StockActivity.java  TestApi.java  TransfertActivity.java  test.json
app/src/main/java/com/darryncampbell/dwgettingstartedjava/LocalBase/: Helper.java
app/src/main/java/com/darryncampbell/dwgettingstartedjava/Model/: ConsultArticle.java  Value.java
app/src/main/java/com/darryncampbell/dwgettingstartedjava/Model/Article/: Article.java
app/src/main/java/com/darryncampbell/dwgettingstartedjava/Model/Client/: Client.java
app/src/main/java/com/darryncampbell/dwgettingstartedjava/Model/Colis/: LigneColis.java  LigneColisCreated.java  LigneEcartColisage.java  ListColis.java  ListColisCreated.java  ListLigneEcartColisage.java  ListPreparation.java  ListSearchColi.java  PreparationColisLigne.java  SearchColis.java
app/src/main/java/com/darryncampbell/dwgettingstartedjava/Model/Etiquette/: Etiquette.java  LigneEtiquette.java
app/src/main/java/com/darryncampbell/dwgettingstartedjava/Model/Piece/: Piece.java
app/src/main/java/com/darryncampbell/dwgettingstartedjava/Model/Return/: LigneEcartReturn.java  LigneSelectReturn.java  ListEcartReturn.java  ListLigneSelectReturn.java  ListSelectReturn.java  SelectReturn.java
app/src/main/java/com/darryncampbell/dwgettingstartedjava/Model/Transfert/: LigneDepot.java  LigneReturn.java  LigneTransfert.java  ListDepot.java
app/src/main/res/drawable/: buttonround.xml  ic_add_circle_vert.xml  ic_add_plus.xml  ic_arrow_circle.xml  ic_check.xml  ic_circle_arrow.xml  ic_inf.xml  ic_remove_circle.xml  ic_remove_circle_red.xml  ic_transfert.xml  ic_unchecked.xml  round_blue_cadre.xml
app/src/main/res/layout/: activity_account.xml  activity_colisage.xml  activity_consult.xml  activity_main.xml  activity_menu.xml  activity_parametrage.xml  activity_prelevement.xml  activity_prelevement_lot.xml  activity_reception.xml  activity_return.xml  activity_scan_etiquette.xml  activity_stock.xml  activity_test_api.xml  activity_transfert.xml  app_bar_main.xml  fragment_single_account_mode.xml  item_action_return.xml  item_article.xml  item_bc.xml  item_colis.xml  item_consult_article.xml  item_ecart_prelevement.xml  item_ecart_return.xml  item_etiquette.xml  item_ligne_bc.xml  item_ligne_colis.xml  item_ligne_return.xml  item_list_prelevement_colis.xml  item_prelevement.xml  item_reception.xml  item_select_client.xml  item_simple.xml  item_stock.xml  item_transfert.xml  item_type_colis.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/raw/: auth_config_multiple_account.json  auth_config_single_account.json
app/src/main/res/values/: colors.xml  strings.xml
(+13 files in other folders)
